[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "100,151,500,780"

[AB_Cache_{B4768E1C-84F3-49E4-8F7B-86A7DE5323E7}]
Cache_Path[Path] Line0001 = "/C/Users/james.kapaldo.HP/AppData/Local/Temp/AB_Ca"
Cache_Path[Path] Line0002 = "che_{B4768E1C-84F3-49E4-8F7B-86A7DE5323E7}.txt"

[AB_Cache_{DE855D73-1BC4-441C-89CF-98213E9DBD71}]
Cache_Path[Path] Line0001 = "/C/Users/james.kapaldo.HP/AppData/Local/Temp/AB_Ca"
Cache_Path[Path] Line0002 = "che_{DE855D73-1BC4-441C-89CF-98213E9DBD71}.txt"

